<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175466181-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175466181-1');
</script>
  <meta charset="UTF=8">
  <title>May's World Online</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="home.css">
  <style>
  .aligncenter {
      text-align: center;
  }
  </style>
</head>
<body>
  <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                  <img alt="May's World logo" src="img/logo.png" width="200" height="180">
                </a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                  <li><a href="index.html">Welcome to World Online :: </a></li>
                  <li><a href="animations.html">Animations</a></li>
                  <li><a href="comics.html">Comics</a></li>
                  <li><a href="albumart.html">Album Art</a></li>
                  <li><a href="photography.html">Photography</a></li>
                  <li><a href="illustrations.html">Illustrations</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
    </section>
    <div style="height: auto">
      <p class="aligncenter">
        <img src="img/albumart/bded.JPG" alt="album art" width=33% height auto>
        <img src="img/albumart/compartments.JPG" alt="album art" width=33% height auto>
        <img src="img/albumart/velvet.jpg" alt="album art" width=33% height auto>
        <img src="img/albumart/hearingme.JPG" alt="album art" width=33% height auto>
        <img src="img/albumart/mouserat.JPG" alt="album art" width=33% height auto>
        <img src="img/albumart/stuck.jpg" alt="album art" width=33% height auto>
        <img src="img/albumart/subway.jpg" alt="album art" width=33% height auto>
        <img src="img/albumart/bded2.jpg" alt="album art" width=33% height auto>
      </p>
    </div>
<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


</html>
